VITE_REACT_APP_ACCOUNTS="http://13.202.96.108:5001/"
VITE_REACT_APP_CUSTOMERS="http://13.202.96.108:5002/"
VITE_REACT_APP_INVENTORY="http://13.202.96.108:5003/"
VITE_REACT_APP_ORGANIZATION="http://13.202.96.108:5004/"
VITE_REACT_APP_PURCHASE=""
VITE_REACT_APP_REPORT=""
VITE_REACT_APP_SALES=""
VITE_REACT_APP_STAFF=""
VITE_REACT_APP_SUPPLIER="http://13.202.96.108:5009/"
